<html>

<head>
    <style>
.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  /* Whatever width you want */
}
    </style>
</head>

<body>
    <div class="outer">
        <div class="middle">
          <div class="inner">
            <h1>The Content</h1>
            <p>Once upon a midnight dreary...</p>
          </div>
        </div>
      </div>
</body>

</html>